<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    body {
      background-image: url('/static/scenery.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
      div.radio_settings {
        display:grid;
        grid-template-columns: 200px 133px 133px 133px;
        grid-gap:5px;
        }
      div.radio_settings label { 
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left:20%;
        padding-right:20%;
        background-color: aliceblue;
        text-align: center; 
        font-weight: 500;
        }
      div.radio_settings input {
        background-color: aliceblue;
        /* font-weight: 500; */
        }

      div.settings {
        display:grid;
        grid-template-columns: max-content max-content;
        grid-gap:5px;
        }
      div.settings label { 
        padding-left:20%;
        padding-right:20%;
        min-width: 200px;
        background-color: aliceblue;
        text-align: end; 
        font-weight: 500;
        }
      div.settings input { 
        min-width: 400px;
        margin-left: auto;
        background-color: aliceblue;
        font-weight: 500;
        }
      div.settings label:after { content: ""; }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          <a class="nav-item nav-link" id="Home" href="/">Settings</a>
          <a class="nav-item nav-link" id="Decks" href="/decks">Decks</a>
          <a class="nav-item nav-link" id="Collection" href="/cardCollection">Collection</a>
          <a class="nav-item nav-link" id="SignUp" href="/sign_up">SignUp</a>
          <a class="nav-item nav-link" id="Login" href="/login">Login</a>
          <a class="nav-item nav-link" id="Login" href="/addToCollection">Add Cards</a>

        </div>
      </div>
    </nav>

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>